<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>

<AnchorPane prefHeight="800.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="patients.PatientsController">
   <children>
      <AnchorPane fx:id="anchorPaneLeftmenu" prefHeight="800.0" prefWidth="277.0" style="-fx-background-color: #7A7D7B;">
         <children>
            <Label fx:id="lblUserLoggedInHeader" layoutY="17.0" text="uuuuu" textFill="#eb7826">
               <padding>
                  <Insets left="30.0" />
               </padding>
            </Label>
            <GridPane layoutX="32.0" layoutY="102.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="NEVER" />
                <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="NEVER" />
                <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="NEVER" />
                <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="NEVER" />
                  <RowConstraints />
              </rowConstraints>
               <children>
                  <Label fx:id="lblHem" text="Hem" GridPane.rowIndex="1" />
                  <Label fx:id="lblPatienter" text="Patienter" GridPane.rowIndex="2" />
                  <Label fx:id="lblJournaler" text="Journaler" GridPane.rowIndex="3" />
                  <Label fx:id="lblProgram" text="Program" GridPane.rowIndex="4" />
               </children>
            </GridPane>
            <Line fx:id="lineLeftMenuTop" endX="132.0" layoutX="132.0" layoutY="71.0" startX="-122.0" stroke="#444545" />
         </children>
      </AnchorPane>
      <Label fx:id="lblTemp" layoutX="668.0" layoutY="311.0" text="Label" />
   </children>
</AnchorPane>
