<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="patients.PatientsController">
   <children>
      <AnchorPane fx:id="anchorPaneLeftmenu" prefHeight="800.0" prefWidth="277.0" style="-fx-background-color: #7A7D7B;">
         <children>
            <Label fx:id="lblUserLoggedInHeader" layoutY="17.0" text="uuuuu" textFill="#eb7826">
               <padding>
                  <Insets left="30.0" />
               </padding>
            </Label>
            <Line fx:id="lineLeftMenuTop" endX="132.0" layoutX="132.0" layoutY="71.0" startX="-122.0" stroke="#444545" />
            <VBox layoutX="32.0" layoutY="100.0" prefHeight="473.0" prefWidth="213.0">
               <children>
                  <Button fx:id="btnStart" mnemonicParsing="false" prefHeight="35.0" prefWidth="93.0" text="Start" />
                  <Button fx:id="btnPatients" mnemonicParsing="false" prefHeight="35.0" prefWidth="93.0" text="Patienter" />
                  <Button fx:id="btnJournaler" mnemonicParsing="false" prefHeight="35.0" prefWidth="92.0" text="Journaler" />
                  <Button fx:id="btnProgram" mnemonicParsing="false" prefHeight="35.0" prefWidth="92.0" text="Program" />
               </children></VBox>
         </children>
      </AnchorPane>
      <VBox layoutX="277.0" prefHeight="800.0" prefWidth="1322.0">
         <children>
            <AnchorPane prefHeight="73.0" prefWidth="1322.0" style="-fx-background-color: #FFFFFF;">
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" />
               </padding>
               <children>
                  <TextField fx:id="txtFieldPersonNr" layoutX="24.0" layoutY="27.0" promptText="Person nr">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="txtFieldFirstName" layoutX="250.0" layoutY="27.0" promptText="Förnamn" />
                  <TextField fx:id="txtFieldLastName" layoutX="410.0" layoutY="27.0" promptText="Efternamn" />
                  <Label layoutX="195.0" layoutY="31.0" text="eller" />
                  <Button fx:id="btnSearchPatient" layoutX="607.0" layoutY="27.0" mnemonicParsing="false" onAction="#SearchPatient" text="Sök">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnAllPatients" layoutX="661.0" layoutY="27.0" mnemonicParsing="false" onAction="#ListAllPatients" text="Visa alla" />
                  <Label fx:id="lblTemp" layoutX="866.0" layoutY="40.0" text="Label" />
               </children></AnchorPane>
            <TableView fx:id="tableViewPatients" prefHeight="705.0" prefWidth="1322.0">
              <columns>
                <TableColumn fx:id="tableColumnPersonNr" prefWidth="110.0" text="Person nr" />
                <TableColumn fx:id="tableColumnFirstName" prefWidth="110.0" text="Förnamn" />
                <TableColumn fx:id="tableColumnLastName" prefWidth="110.0" text="Efternamn" />
                <TableColumn fx:id="tableColumnStreetAdress" prefWidth="110.0" text="Gatuadress" />
                <TableColumn fx:id="tableColumnCity" prefWidth="110.0" text="Stad" />
                <TableColumn fx:id="tableColumnPostalCode" prefWidth="110.0" text="Post nr" />
                <TableColumn fx:id="tableColumnEmail" prefWidth="110.0" text="E-mail" />
                <TableColumn fx:id="tableColumnPhoneNr" prefWidth="110.0" text="Tel nr" />
              </columns>
               <padding>
                  <Insets left="20.0" right="20.0" top="20.0" />
               </padding>
            </TableView>
         </children>
      </VBox>
   </children>
</AnchorPane>
