<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="824.0" prefWidth="1046.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="programAdd.ProgramAddController">
   <children>
      <Label layoutX="758.0" layoutY="750.0" text="hej" />
      <TextField fx:id="textFieldNameOfProgram" layoutX="113.0" layoutY="66.0" prefHeight="25.0" prefWidth="418.0" promptText="Ange programmets namn" />
      <Button fx:id="btnCreateProgram" layoutX="572.0" layoutY="66.0" mnemonicParsing="false" onAction="#AddProgramData" prefHeight="25.0" prefWidth="131.0" text="Skapa nytt program" />
      <Label fx:id="lblProgramNameWarning" layoutX="113.0" layoutY="99.0" prefHeight="17.0" prefWidth="246.0" text="Ange programmets namn!" textFill="#ff0707" />
      <Label fx:id="lblProgramHeader" layoutX="113.0" layoutY="128.0" prefHeight="17.0" prefWidth="816.0" text="Välj övningar och klicka Skapa nytt program. Filtrera övningar efter Typ av övning och Kroppsdel." />
      <ComboBox fx:id="comboBoxExerciseType" layoutX="113.0" layoutY="164.0" onAction="#TypeOfExerciseSelected" prefHeight="25.0" prefWidth="180.0" promptText="Typ av övning" />
      <ComboBox fx:id="comboBoxExerciseBodyPart" layoutX="339.0" layoutY="164.0" onAction="#BodyPartSelected" prefHeight="25.0" prefWidth="180.0" promptText="Kroppsdel" />
      <ComboBox fx:id="comboBoxNameOfExercise" layoutX="563.0" layoutY="164.0" onAction="#ExerciseSelected" prefHeight="25.0" prefWidth="180.0" promptText="Övningens namn" />
      <Button fx:id="btnRestore" layoutX="781.0" layoutY="164.0" mnemonicParsing="false" onAction="#RestoreExerciseComboBox" prefHeight="25.0" prefWidth="70.0" text="Återställ" />
      <TableView fx:id="tableViewExercises" layoutX="113.0" layoutY="234.0" prefHeight="422.0" prefWidth="744.0">
        <columns>
          <TableColumn fx:id="tableColumnExerciseName" prefWidth="170.0" text="Övningens namn" />
          <TableColumn fx:id="tableColumnBodyPart" prefWidth="170.0" text="Kroppsdel" />
          <TableColumn fx:id="tableColumnType" prefWidth="170.0" text="Typ av övning" />
          <TableColumn fx:id="tableColumnDescription" prefWidth="170.0" text="Beskrivning" />
          <TableColumn fx:id="tableColumnDelete" prefWidth="62.0" text="Ta bort" />
        </columns>
      </TableView>
      <Button fx:id="btnSave" layoutX="753.0" layoutY="690.0" mnemonicParsing="false" onAction="#SaveProgram" prefHeight="25.0" prefWidth="104.0" text="Spara" />
      <Button fx:id="btnCancel" layoutX="629.0" layoutY="690.0" mnemonicParsing="false" onAction="#CancelAddProgram" prefHeight="25.0" prefWidth="104.0" text="Avbryt" />
   </children>
</AnchorPane>
