<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="paneAddPatients" prefHeight="800.0" prefWidth="1323.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="exerciseAdd.ExerciseAddController">
   <children>
      <Pane layoutX="62.0" layoutY="97.0" prefHeight="421.0" prefWidth="1192.0" style="-fx-background-color: #E1E2E2;">
         <children>
            <TextField fx:id="textfieldExerciseName" layoutX="135.0" layoutY="61.0" prefHeight="25.0" prefWidth="232.0" promptText="Namn på övning" />
            <TextField fx:id="textFieldbodyPart" layoutX="135.0" layoutY="109.0" prefHeight="25.0" prefWidth="232.0" promptText="Kroppsdel" />
            <TextField fx:id="textFieldexerciseType" layoutX="135.0" layoutY="156.0" prefHeight="25.0" prefWidth="232.0" promptText="Typ av övning" />
            <TextField fx:id="textFielddescription" layoutX="135.0" layoutY="206.0" prefHeight="25.0" prefWidth="232.0" promptText="Beskrivning" />
            <Button fx:id="btnAddNewExercise" layoutX="135.0" layoutY="284.0" mnemonicParsing="false" onAction="#AddExerciseData" text="Lägg tll" />
            <Button fx:id="btnCancel" layoutX="208.0" layoutY="284.0" mnemonicParsing="false" onAction="#CancelAddExercise" text="Avbryt" />
            <Label fx:id="lblAddPatientHeader" layoutX="135.0" layoutY="14.0" text="Lägg till ny övning. Fyll uppgifter och klicka Lägg till">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="lblexerciseNameWarning" layoutX="151.0" layoutY="89.0" prefHeight="11.0" prefWidth="215.0" text="Ange övningens namn!" textFill="#f80808" />
            <Label fx:id="lblbodyPartWarning" layoutX="151.0" layoutY="134.0" prefHeight="17.0" prefWidth="215.0" text="Ange kroppsdel!" textFill="#f80505" />
            <Label fx:id="lblexerciseTypeWarning" layoutX="151.0" layoutY="181.0" prefHeight="17.0" prefWidth="215.0" text="Ange typ av övning!" textFill="#f80606" />
            <Label fx:id="lbldescriptionWarning" layoutX="151.0" layoutY="231.0" text="Ange beskrivning!" textFill="#f80707" />
         </children>
      </Pane>
   </children>
</AnchorPane>
