<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="exercises.ExercisesController">
   <children>
      <AnchorPane fx:id="anchorPaneLeftmenu" prefHeight="824.0" prefWidth="277.0" style="-fx-background-color: #7A7D7B;">
         <children>
            <Label fx:id="lblUserLoggedInHeader" layoutY="17.0" text="uuuuu" textFill="#eb7826">
               <padding>
                  <Insets left="30.0" />
               </padding>
            </Label>
            <Line fx:id="lineLeftMenuTop" endX="132.0" layoutX="132.0" layoutY="71.0" startX="-122.0" stroke="#444545" />
            <VBox layoutY="100.0" prefHeight="473.0" prefWidth="277.0">
               <children>
                  <Button fx:id="btnStart" mnemonicParsing="false" prefHeight="35.0" prefWidth="278.0" text="Start" />
                  <Button fx:id="btnPatients" mnemonicParsing="false" onAction="#GoToPatients" prefHeight="35.0" prefWidth="279.0" text="Patienter" />
                  <Button fx:id="btnJournals" mnemonicParsing="false" prefHeight="35.0" prefWidth="279.0" text="Journaler" />
                  <Button fx:id="btnProgram" mnemonicParsing="false" prefHeight="35.0" prefWidth="280.0" text="Program" />
                  <Button fx:id="btnExercises" mnemonicParsing="false" prefHeight="35.0" prefWidth="280.0" text="Övningar" />
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="rootPane" layoutX="277.0" prefHeight="824.0" prefWidth="1323.0">
         <children>
            <Button fx:id="btnAllExercises" layoutX="484.0" layoutY="23.0" mnemonicParsing="false" onAction="#ShowAllExercises" prefHeight="25.0" prefWidth="79.0" text="Visa alla" />
            <ComboBox fx:id="comboBoxType" layoutX="79.0" layoutY="23.0" prefWidth="150.0" promptText="Typ av övning" />
            <ComboBox fx:id="comboBoxBodyPart" layoutX="250.0" layoutY="23.0" prefWidth="150.0" promptText="Kroppsdel" />
            <Button fx:id="btnSearch" layoutX="421.0" layoutY="23.0" mnemonicParsing="false" onAction="#FilterExercises" text="Sök">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="btnNewExercise" layoutX="591.0" layoutY="23.0" mnemonicParsing="false" onAction="#ShowAddExercise" text="Lägg till övning" />
            <TableView fx:id="tableViewExercises" layoutX="79.0" layoutY="101.0" prefHeight="691.0" prefWidth="790.0">
              <columns>
                <TableColumn fx:id="tableColumnName" prefWidth="200.0" text="Namn övning" />
                <TableColumn fx:id="tableColumnBodyPart" prefWidth="200.0" text="Kroppsdel" />
                <TableColumn fx:id="tableColumntype" prefWidth="200.0" text="Typ av övning" />
                <TableColumn fx:id="tableColumnDescription" prefWidth="200.0" text="Beskrivning" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
